<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chillify.Blaz\Shared\Chillify.Blaz.Shared.csproj" />
    <ProjectReference Include="..\Chillify.FrontModels\Chillify.FrontModels.csproj" />
  </ItemGroup>

</Project>
