# Chillify-repo

./: Chillify.sln  README.md
Chillify.Api/: Chillify.Api.csproj  Program.cs  appsettings.json
Chillify.Api/Properties/: launchSettings.json
Chillify.Api/Tools/: DIServices.cs
Chillify.BackModels/: JWToken.cs
Chillify.Blaz/Client/: App.razor  Chillify.Blaz.Client.csproj  Program.cs  _Imports.razor
Chillify.Blaz/Client/AuthProviders/: AuthStateProvider.cs
Chillify.Blaz/Client/Pages/: Index.razor  Logout.razor  Users.razor
Chillify.Blaz/Client/Pages/View/: UserDetails.razor  UserDetails.razor.cs
Chillify.Blaz/Client/Properties/: launchSettings.json
Chillify.Blaz/Client/Shared/: Login.razor  MainLayout.razor  NavMenu.razor  Register.razor  UserList.razor
Chillify.Blaz/Client/Tools/: GlobalUsings.cs
Chillify.Blaz/Client/wwwroot/: index.html
Chillify.Blaz/Server/: Chillify.Blaz.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Chillify.Blaz/Server/Controllers/: AuthController.cs  MemberController.cs
Chillify.Blaz/Server/Pages/: Error.cshtml  Error.cshtml.cs
Chillify.Blaz/Server/Properties/: launchSettings.json
Chillify.Blaz/Server/Tools/: DIServices.cs  GlobalUsings.cs
Chillify.Blaz/Shared/Dtos/Auth/: LoginDto.cs  RegisterDto.cs
Chillify.Blaz/Shared/Dtos/Member/: MemberDto.cs
Chillify.Blaz/Shared/Models/: ServiceResponse.cs
Chillify.Blaz/Shared/Models/Auth/: RegisterModel.cs
Chillify.Core/: Chillify.Core.csproj
Chillify.Core/Interfaces/: IAuthService.cs  IMemberService.cs
Chillify.Core/Services/: AuthService.cs  MemberService.cs
Chillify.Core/Tools/: GlobalUsings.cs
Chillify.Dal/: Chillify.Dal.csproj
Chillify.Dal/Data/: ChillContext.cs  DataSeed.cs  SeedGenerator.cs
Chillify.Dal/Interfaces/: IMemberRepo.cs
Chillify.Dal/Migrations/: 20221224063824_InitMigration.Designer.cs  20221224063824_InitMigration.cs  ChillContextModelSnapshot.cs
Chillify.Dal/Repositories/: MemberRepo.cs
Chillify.Dal/Tools/: GlobalUsings.cs
Chillify.Entities/: Address.cs  HistoricAddress.cs  HistoricMember.cs  HistoricMemberAddress.cs  HistoricRole.cs  Member.cs  MemberAddress.cs  Role.cs
Chillify.FrontModels/: RegisterModel.cs
Chillify.FrontServices/: Chillify.FrontServices.csproj
Chillify.FrontServices/Interfaces/: IAuthService.cs  ILocalStorage.cs  IMemberService.cs
Chillify.FrontServices/Services/: AuthService.cs  LocalStorage.cs  MemberService.cs
Chillify.FrontServices/Tools/: GlobalUsings.cs
Chillify.Models/Back/: JWToken.cs
Chillify.Models/Front/: FrontTokenValidation.cs  RegisterModel.cs
Chillify.Models/Models/Auth/: RegisterModel.cs
Chillify.Wasm/: Program.cs  _Imports.razor
Chillify.Wasm/Pages/: Index.razor  Index.razor.cs  Logout.razor  SignIn.razor  SignIn.razor.cs  YouAreSignedIn.razor
Chillify.Wasm/Properties/: launchSettings.json
Chillify.Wasm/Shared/: Login.razor  MainLayout.razor  NavMenu.razor  Register.razor
Chillify.Wasm/Tools/: GlobalUsings.cs
Chillify.Wasm/wwwroot/: index.html
